# EndToEndAutomation

./: .gitignore  Readme.txt  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/DataProvider/: TestDataProvider.java
src/main/java/com/automation/framework/base/: BaseTest.java  DriverFactory.java
src/main/java/com/automation/framework/config/: ConfigReader.java
src/main/java/com/automation/framework/listeners/: ExtentListeners.java  RetryListener.java
src/main/java/com/automation/framework/pages/: HomePage.java  LoginPage.java
src/main/java/com/automation/framework/reports/: ExtentManager.java
src/main/java/com/automation/framework/utils/: DateUtil.java  ExcelUtil.java  LoggerUtil.java  RetryAnalyzer.java  SafeClickUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/automation/tests/: LoginTest.java  StationSelectionTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/actual/: actualStations.xlsx
src/test/resources/testdata/expected/: expectedStations.xlsx
src/test/resources/testdata/login/: loginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationSuite/: All test.html  All test.xml  Login Tests.html  Login Tests.xml  Station Tests.html  Station Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.framework.ConfigTest.xml  TEST-com.automation.framework.DemoTest.xml  TEST-com.automation.framework.DemoTest2.xml  TEST-com.automation.framework.DriverTest.xml  TEST-com.automation.tests.LoginTest.xml  TEST-com.automation.tests.StationSelectionTest.xml
